R Session Info:

R version 4.1.1 (2021-08-10)
Platform: x86_64-w64-mingw32/x64 (64-bit)
Running under: Windows 10 x64 (build 19044)

Matrix products: default

locale:
[1] LC_COLLATE=English_United States.1252  LC_CTYPE=English_United States.1252   
[3] LC_MONETARY=English_United States.1252 LC_NUMERIC=C                          
[5] LC_TIME=English_United States.1252    

attached base packages:
[1] grid      stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
 [1] geojsonio_0.9.4        pracma_2.3.6           gstat_2.0-7            rgeos_0.5-5           
 [5] webshot_0.5.2          raster_3.4-13          sf_1.0-2               rgdal_1.5-23          
 [9] leaflet_2.0.4.1        mapview_2.10.0         mapplots_1.5.1         RColorBrewer_1.1-2    
[13] plotly_4.9.4.1         gridExtra_2.3          gghighlight_0.3.2      ggalt_0.4.0           
[17] lubridate_1.7.10       openair_2.8-3          janitor_2.1.0          writexl_1.4.0         
[21] readxl_1.3.1           StreamMetabolism_1.1.2 maptools_1.1-2         sp_1.4-5              
[25] chron_2.3-56           zoo_1.8-9              magrittr_2.0.1         skimr_2.1.3           
[29] statsr_0.3.0           BayesFactor_0.9.12-4.2 Matrix_1.3-4           coda_0.19-4           
[33] forcats_0.5.1          stringr_1.4.0          dplyr_1.0.7            purrr_0.3.4           
[37] readr_2.0.0            tibble_3.1.3           ggplot2_3.3.5          tidyverse_1.3.1       
[41] tidyr_1.1.3            data.table_1.14.0     

loaded via a namespace (and not attached):
  [1] backports_1.4.1     repr_1.1.3          lazyeval_0.2.2      splines_4.1.1       jqr_1.2.3          
  [6] crosstalk_1.1.1     digest_0.6.27       htmltools_0.5.1.1   fansi_0.5.0         geojsonsf_2.0.1    
 [11] cluster_2.1.2       tzdb_0.1.2          modelr_0.1.8        extrafont_0.17      xts_0.12.1         
 [16] extrafontdb_1.0     jpeg_0.1-9          colorspace_2.0-2    rvest_1.0.1         haven_2.4.3        
 [21] xfun_0.25           leafem_0.1.6        crayon_1.4.1        jsonlite_1.7.2      hexbin_1.28.2      
 [26] glue_1.4.2          gtable_0.3.0        MatrixModels_0.5-0  proj4_1.0-10.1      V8_4.1.0           
 [31] Rttf2pt1_1.3.9      maps_3.3.0          scales_1.1.1        mvtnorm_1.1-2       DBI_1.1.1          
 [36] Rcpp_1.0.7          viridisLite_0.4.0   xtable_1.8-4        units_0.7-2         foreign_0.8-81     
 [41] mapproj_1.2.7       proxy_0.4-26        stats4_4.1.1        intervals_0.15.2    htmlwidgets_1.5.3  
 [46] httr_1.4.2          FNN_1.1.3           ellipsis_0.3.2      farver_2.1.0        pkgconfig_2.0.3    
 [51] dbplyr_2.1.1        crul_1.2.0          utf8_1.2.2          labeling_0.4.2      tidyselect_1.1.1   
 [56] rlang_0.4.11        later_1.2.0         munsell_0.5.0       cellranger_1.1.0    tools_4.1.1        
 [61] cli_3.0.1           generics_0.1.0      broom_0.7.9         fastmap_1.1.0       knitr_1.33         
 [66] fs_1.5.0            satellite_1.0.2     pbapply_1.4-3       nlme_3.1-152        mime_0.11          
 [71] ash_1.0-15          xml2_1.3.2          compiler_4.1.1      rstudioapi_0.13     curl_4.3.2         
 [76] png_0.1-7           e1071_1.7-8         reprex_2.0.1        spacetime_1.2-5     stringi_1.7.3      
 [81] lattice_0.20-44     classInt_0.4-3      vctrs_0.3.8         pillar_1.6.2        lifecycle_1.0.0    
 [86] httpuv_1.6.1        R6_2.5.0            latticeExtra_0.6-29 promises_1.2.0.1    KernSmooth_2.23-20 
 [91] codetools_0.2-18    MASS_7.3-54         gtools_3.9.2        assertthat_0.2.1    httpcode_0.3.0     
 [96] withr_2.4.2         geojson_0.3.4       mgcv_1.8-36         parallel_4.1.1      hms_1.1.0          
[101] class_7.3-19        snakecase_0.11.0    shiny_1.6.0         base64enc_0.1-3  